# flashsale

./: .gitignore  FlashSaleOrderWebSocketTest.html  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/chuwa/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/chuwa/accountservice/config/: OpenAPIConfig.java  SecurityConfig.java
account-service/src/main/java/com/chuwa/accountservice/controller/: AccountController.java  AddressController.java  AdminController.java  AuthController.java  PaymentMethodController.java
account-service/src/main/java/com/chuwa/accountservice/dao/: AddressRepository.java  PaymentMethodRepository.java  RoleRepository.java  UserRepository.java
account-service/src/main/java/com/chuwa/accountservice/exception/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/chuwa/accountservice/model/: Address.java  CustomUserDetails.java  PaymentMethod.java  Role.java  User.java
account-service/src/main/java/com/chuwa/accountservice/model/enumtype/: AddressType.java  PaymentType.java  RoleType.java
account-service/src/main/java/com/chuwa/accountservice/payload/: AddressDTO.java  PaymentMethodDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  UserInfoDTO.java  UserInfoRequestDTO.java  UserPasswordRequestDTO.java
account-service/src/main/java/com/chuwa/accountservice/service/: AccountService.java  AddressService.java  AuthService.java  FakeUserGeneratorService.java  PaymentMethodService.java
account-service/src/main/java/com/chuwa/accountservice/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  FakeUserGeneratorServiceImpl.java  PaymentMethodServiceImpl.java
account-service/src/main/java/com/chuwa/accountservice/util/: UUIDUtil.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/chuwa/accountservice/: AccountServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/chuwa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/chuwa/eurekaserver/: EurekaServerApplicationTests.java
flashsale-service/: Dockerfile  pom.xml
flashsale-service/src/main/java/com/chuwa/flashsaleservice/: FlashsaleServiceApplication.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/config/: KafkaConfig.java  WebSocketConfig.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/consumer/: OrderEventConsumer.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/controller/: FlashSaleOrderController.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/enums/: FlashSaleOrderStatus.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/exception/: ExceedPurchaseLimitException.java  GlobalExceptionHandler.java  InsufficientStockException.java  NotOnSaleException.java  ResourceNotFoundException.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/payload/: FlashSaleItem.java  FlashSaleOrderItem.java  FlashSaleOrderNotification.java  FlashSaleOrderRequestEvent.java  FlashSaleOrderResponseEvent.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/producer/: FlashSaleOrderEventProducer.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/service/: FlashSaleOrderService.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/util/: JsonUtil.java
flashsale-service/src/main/java/com/chuwa/flashsaleservice/websocket/: FlashSaleWebSocketHandler.java
flashsale-service/src/main/resources/: application.yml
flashsale-service/src/test/java/com/chuwa/flashsaleservice/: FlashsaleServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/chuwa/gateway/: GatewayApplication.java  JwtAuthConverter.java  JwtAuthManager.java  SecurityConfig.java  UserHeaderFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/chuwa/gateway/: GatewayApplicationTests.java
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/chuwa/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/chuwa/itemservice/config/: OpenAPIConfig.java  RedisConfig.java
item-service/src/main/java/com/chuwa/itemservice/controller/: ItemController.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/chuwa/itemservice/: FlashSaleItemServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/chuwa/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/chuwa/orderservice/: OrderServiceApplicationTests.java
security-lib/: pom.xml
security-lib/src/main/java/com/chuwa/securitylib/: CustomObjectMapperProvider.java  JwtUtil.java  RedisConfig.java  RedisUserSessionService.java  RedisUtil.java  SimpleGrantedAuthorityDeserializer.java  UUIDUtil.java  UserSession.java
security-lib/src/main/resources/: application.properties
(+72 files in other folders)
